================================================================================
                   DATASET .PT FILE CREATION PIPELINE
================================================================================

Your Images → .PT File → DataLoader → Training → Model.pth → Predictions

================================================================================
                              4 PYTHON SCRIPTS
================================================================================

1️⃣  step1_create_dataset_pt.py
    ├─ Load all images from dataset/train & dataset/valid
    ├─ Resize to 416x416
    ├─ Convert to PyTorch tensors
    └─ Save as my_dataset.pt
    
    Run: python step1_create_dataset_pt.py
    Time: 1-5 minutes
    Output: my_dataset.pt (200-300 MB)

2️⃣  step2_load_and_use_dataset.py
    ├─ Load .pt file
    ├─ Create DataLoader for batching
    ├─ Show example batches
    └─ Demonstrate different loading methods
    
    Run: python step2_load_and_use_dataset.py
    Time: < 1 minute
    Output: Displays data shapes and batches

3️⃣  step3_complete_training_example.py
    ├─ Create neural network model
    ├─ Train for N epochs
    ├─ Save trained model
    ├─ Run inference on all images
    └─ Display results
    
    Run: python step3_complete_training_example.py
    Time: 5-30 minutes
    Output: trained_model.pth

4️⃣  quick_start.py (OPTIONAL)
    └─ Runs steps 1-3 automatically
    
    Run: python quick_start.py
    Time: 10-40 minutes total
    Output: All files above

================================================================================
                              EASIEST APPROACH
================================================================================

Option A: Run Everything at Once
    → python quick_start.py

Option B: Run Step by Step (More Control)
    → python step1_create_dataset_pt.py
    → python step2_load_and_use_dataset.py
    → python step3_complete_training_example.py

================================================================================
                          WHAT EACH FILE CONTAINS
================================================================================

my_dataset.pt
├── 'images': Tensor[N, 3, 416, 416]     (All images)
├── 'labels': List[N]                     (All labels)
├── 'image_paths': List[N]                (Metadata)
├── 'image_size': [416, 416]              (Dimensions)
└── 'metadata': {total_images, shape}     (Info)

trained_model.pth
└── Neural network weights (1-5 MB)

================================================================================
                        HOW TO USE IN YOUR CODE
================================================================================

3-Line Solution:
    import torch
    data = torch.load('./my_dataset.pt')
    images = data['images']

Better Solution (with DataLoader):
    from step2_load_and_use_dataset import load_dataset_with_dataloader
    
    dataloader, dataset = load_dataset_with_dataloader('./my_dataset.pt')
    
    for batch in dataloader:
        images = batch['image']
        # Your training code here

Load Trained Model:
    from step3_complete_training_example import SimpleDetectionModel
    
    model = SimpleDetectionModel()
    model.load_state_dict(torch.load('./trained_model.pth'))
    model.eval()

================================================================================
                           FILE STRUCTURE
================================================================================

Automatic-Number-Plate-Recognition--ANPR-/
├── dataset/
│   ├── train/
│   │   ├── images/          ← Your training images
│   │   └── labels/          ← Your training labels
│   └── valid/
│       ├── images/          ← Your validation images
│       └── labels/          ← Your validation labels
│
├── step1_create_dataset_pt.py      ← Create .pt file (RUN THIS FIRST)
├── step2_load_and_use_dataset.py   ← Load & test data
├── step3_complete_training_example.py ← Train model
├── quick_start.py                   ← Run all steps
│
├── my_dataset.pt            ← Generated (your dataset)
├── trained_model.pth        ← Generated (your trained model)
│
├── README_DATASET_GUIDE.md  ← Full documentation
├── QUICK_START.txt          ← Quick reference (this file)
└── requirements_dataset.txt ← Dependencies

================================================================================
                         QUICK REFERENCE
================================================================================

Install dependencies:
    pip install torch torchvision Pillow numpy

Create dataset:
    python step1_create_dataset_pt.py

Load and inspect:
    python step2_load_and_use_dataset.py

Train model:
    python step3_complete_training_example.py

Do everything:
    python quick_start.py

================================================================================
                         DATA SHAPES GUIDE
================================================================================

Your images after loading:
    Shape: [N, 3, H, W]
    └─ N = number of images (e.g., 4)
    └─ 3 = RGB channels
    └─ H = 416 (height)
    └─ W = 416 (width)

Example with 4 images:
    my_dataset.pt['images'].shape = [4, 3, 416, 416]
    len(my_dataset.pt['labels']) = 4

In a batch (batch_size=2):
    images.shape = [2, 3, 416, 416]
    labels = [label1, label2]

================================================================================
                         CUSTOMIZATION
================================================================================

Change image size:
    # In step1_create_dataset_pt.py, line 20
    self.image_size = (640, 640)  # was (416, 416)

Change batch size:
    # In step2 or step3, when creating DataLoader
    batch_size=64  # was 32

Change epochs:
    # In step3_complete_training_example.py, line 248
    NUM_EPOCHS = 10  # was 2

Use GPU:
    # Automatic detection in code:
    device = 'cuda' if torch.cuda.is_available() else 'cpu'

================================================================================
                         TROUBLESHOOTING
================================================================================

Problem: "No images found"
Solution: 
    └─ Check dataset/train/images/ contains .jpg or .png files
    └─ Verify file extensions are lowercase (.jpg not .JPG)

Problem: "ModuleNotFoundError: torch"
Solution:
    └─ Run: pip install torch torchvision

Problem: "CUDA out of memory"
Solution:
    └─ Reduce batch_size (32 → 8 or 4)
    └─ Use CPU instead (device = 'cpu')

Problem: File size is 300+ MB
Solution:
    └─ This is normal for many images
    └─ Can compress using torch.save with compression

Problem: "Permission denied" when saving
Solution:
    └─ Check write permissions in folder
    └─ Try running as Administrator

================================================================================
                         NEXT STEPS
================================================================================

1. Install dependencies
2. Run: python step1_create_dataset_pt.py
3. Run: python step2_load_and_use_dataset.py
4. Run: python step3_complete_training_example.py
5. Check generated files: my_dataset.pt, trained_model.pth
6. Integrate with your YOLO pipeline or custom code
7. Customize for your specific use case

================================================================================
                         INTEGRATION WITH YOLO
================================================================================

After creating dataset:

    from ultralytics import YOLO
    from step2_load_and_use_dataset import load_dataset_with_dataloader
    
    # Load your .pt dataset
    dataloader, dataset = load_dataset_with_dataloader('./my_dataset.pt')
    
    # Load YOLO
    model = YOLO('yolov8n.yaml')
    
    # Train (YOLO uses its own config, but you now have data ready)
    results = model.train(data='data.yaml', epochs=100, imgsz=416)

================================================================================

Questions? Read: README_DATASET_GUIDE.md

Ready? Run: python quick_start.py

Good luck! 🚀

================================================================================
