╔═══════════════════════════════════════════════════════════════════════════╗
║    JUPYTER NOTEBOOK STRUCTURE - train.ipynb                              ║
║    Complete Breakdown of Cells & Content                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝


📓 NOTEBOOK: train.ipynb (30 Cells)
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 1: 📘 MARKDOWN - Title & Overview                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: YOLOv8 Nano License Plate Detection - Training Notebook         │
│ Description: Features, instructions, runtime expectations               │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 2: 📘 MARKDOWN - Step 1                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 1️⃣: Install Dependencies"                                 │
│ Content: Explanation & instructions                                     │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 3: 🐍 CODE - Install Dependencies                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ !pip install ultralytics pyyaml kaggle torch -q                         │
│ print('✓ Dependencies installed')                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 4: 📘 MARKDOWN - Step 2                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 2️⃣: Import Libraries"                                     │
│ Content: Description & module list                                      │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 5: 🐍 CODE - Import Libraries                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ import os, sys, yaml, zipfile                                           │
│ from pathlib import Path                                                │
│ from ultralytics import YOLO                                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 6: 📘 MARKDOWN - Step 3                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 3️⃣: Configuration"                                        │
│ Content: Parameter explanations & customization guide                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 7: 🐍 CODE - Set Configuration                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ DATASET_DIR = os.path.abspath('IDDDetectionsYOLODataset')              │
│ KAGGLE_DATASET = 'redzapdos123/indian-driving-dataset-...'             │
│ EPOCHS = 10                                                             │
│ BATCH_SIZE = 8                                                          │
│ IMG_SIZE = 640                                                          │
│ DEVICE = 'cpu'                                                          │
│ MODEL = 'yolov8n.pt'                                                    │
│                                                                         │
│ [Print configuration details]                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 8: 📘 MARKDOWN - Step 4                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 4️⃣: Define Helper Functions"                              │
│ Content: Overview of dataset handling functions                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 9: 🐍 CODE - Download Functions                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ Functions defined:                                                      │
│ • dataset_exists_and_valid() - Check dataset structure                 │
│ • download_dataset_from_kaggle() - Download via Kaggle API             │
│ • extract_dataset() - Unzip downloaded files                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 10: 🐍 CODE - Validation Functions                                │
├─────────────────────────────────────────────────────────────────────────┤
│ Functions defined:                                                      │
│ • ensure_dataset_available() - Download if needed                       │
│ • validate_dataset_structure() - Check directory layout                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 11: 🐍 CODE - YAML Update Function                                │
├─────────────────────────────────────────────────────────────────────────┤
│ update_data_yaml() - Update paths with absolute paths                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 12: 📘 MARKDOWN - Step 5                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 5️⃣: Define Training Functions"                            │
│ Content: Training & summary function descriptions                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 13: 🐍 CODE - Training Function                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ train_model() - Load YOLO model & run training loop                    │
│ • Initializes YOLOv8n model                                             │
│ • Runs model.train() with CPU device & specified parameters             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 14: 🐍 CODE - Summary Function                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ print_training_summary() - Display results & model location             │
│ • Shows best.pt path                                                    │
│ • Displays model specs & inference times                                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 15: 📘 MARKDOWN - Step 6                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 6️⃣: Prepare Dataset"                                      │
│ Content: Dataset preparation instructions & runtime expectations        │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 16: 🐍 CODE - Prepare Dataset                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ Calls: ensure_dataset_available() + validate_dataset_structure()       │
│ Output: ✓ Dataset ready for training                                    │
│         (Or initiates auto-download if missing)                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 17: 📘 MARKDOWN - Step 7                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 7️⃣: Update YAML Configuration"                            │
│ Content: Path management explanation                                    │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 18: 🐍 CODE - Update YAML                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ Calls: update_data_yaml(DATASET_DIR)                                    │
│ Output: ✓ data.yaml updated with absolute paths                        │
│         Shows: path, train, val, test directories                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 19: 📘 MARKDOWN - Step 8                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 8️⃣: Start Training"                                       │
│ Content: Training duration warnings & interrupt instructions            │
│ ⏱️ 10 epochs = 12-24 hours on CPU                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 20: 🐍 CODE - Run Training                                        │
├─────────────────────────────────────────────────────────────────────────┤
│ try:                                                                     │
│     results = train_model(data_yaml_path)                               │
│     print_training_summary()                                            │
│     print('🎉 Success!')                                                │
│ except Exception as e:                                                  │
│     [Error handling & traceback]                                        │
│                                                                         │
│ ⏳ This cell runs the entire training pipeline!                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 21: 📘 MARKDOWN - Step 9                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 9️⃣: Test Inference"                                       │
│ Content: Model loading & testing instructions                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 22: 🐍 CODE - Load Model                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ best_model_path = Path('runs/detect/.../weights/best.pt')              │
│ if best_model_path.exists():                                            │
│     model = YOLO(str(best_model_path))                                  │
│     [Display model info]                                                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 23: 📘 MARKDOWN - Run Inference                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Run Inference on Your Image"                                   │
│ Content: Usage instructions (edit cell for your image)                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 24: 🐍 CODE - Example Inference                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ # results = model.predict(source='image.jpg', conf=0.5)                │
│ # [Display detections]                                                  │
│ # result.save('output.jpg')                                             │
│                                                                         │
│ (Commented out - user must edit with their image path)                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 25: 📘 MARKDOWN - Step 10                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ Title: "Step 🔟: Deploy to Raspberry Pi"                               │
│ Content: Deployment instructions                                        │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 26: 🐍 CODE - Deployment Guide                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ Print deployment steps:                                                 │
│ 1. scp best.pt to Raspberry Pi                                          │
│ 2. Run inference code on Pi                                             │
│ 3. Model statistics                                                     │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CELL 27: 📘 MARKDOWN - Troubleshooting                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ Common issues & solutions:                                              │
│ • kaggle library not found                                              │
│ • Failed to download dataset                                            │
│ • CUDA out of memory                                                    │
│ • Training very slow                                                    │
│ • Cannot find best.pt                                                   │
└─────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║ USAGE FLOW                                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

Run cells in this order:

Cell 3:  Install dependencies
Cell 5:  Import libraries
Cell 7:  Set configuration (EDIT HERE IF NEEDED)
Cell 9:  Define download functions
Cell 10: Define validation functions
Cell 11: Define YAML function
Cell 13: Define training function
Cell 14: Define summary function
Cell 16: Prepare dataset (auto-downloads if missing)
Cell 18: Update YAML configuration
Cell 20: ⏳ START TRAINING (longest step - 12-24 hours)
Cell 22: Load trained model
Cell 24: Run inference on your image
Cell 26: Deployment instructions


╔═══════════════════════════════════════════════════════════════════════════╗
║ CUSTOMIZATION                                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

To customize before training:

1. Edit CELL 7 (Configuration):
   - Change EPOCHS: 10 → 20 (more accuracy, takes longer)
   - Change BATCH_SIZE: 8 → 4 (if OOM errors)
   - Change DATASET_DIR: where to store/find dataset

2. Re-run all cells in sequence

3. Check Cell 20 output for training progress

4. When done, check Cell 22 output for best.pt location


╔═══════════════════════════════════════════════════════════════════════════╗
║ KEY FEATURES                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

✅ Automatic Dataset Download
   - Checks if dataset exists locally
   - If missing, downloads from Kaggle automatically
   - Extracts & validates structure

✅ CPU-Optimized Training
   - device='cpu' for Raspberry Pi compatibility
   - Batch size 8 (configurable to 4-16)
   - 10 epochs by default

✅ Interactive Configuration
   - All settings in Cell 7
   - Easy to customize & re-run
   - Clear feedback after each cell

✅ Production-Ready Code
   - No complex dependencies
   - Transfers easily to Raspberry Pi
   - Standard ultralytics library usage

✅ Complete Documentation
   - Inline markdown explanations
   - Error handling with helpful messages
   - Deployment instructions included


╔═══════════════════════════════════════════════════════════════════════════╗
║ FILE LOCATIONS AFTER TRAINING                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

Dataset:
  IDDDetectionsYOLODataset/
  ├── train/, val/, test/
  └── data.yaml (updated with absolute paths)

Training Results:
  runs/detect/license_plate_detection/
  ├── weights/best.pt       ← USE THIS FOR INFERENCE
  ├── weights/last.pt       ← For resuming
  ├── results.csv
  ├── results.png
  └── confusion_matrix.png

Configuration:
  ~/.kaggle/kaggle.json     ← Kaggle API credentials
